package=oracle.migrations
version.table=infra_schema_versions
#spring.beans=appContextTest.xml
datasource.bean=oracleDS
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=egov
password=egov
